[buildout]
extends = versions.cfg
parts = most_used_sites
develop = .

[most_used_sites]
recipe = zc.recipe.egg
eggs =
    gmi.mostusedsites.backend
    pyramid
    gunicorn
    pytest
    WebTest
entry-points =
    run=gmi.most_used_sites.backend.app:run
interpreter = py
